<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-gU-sKf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-Ks-Rag">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-lB-Nwf" userLabel="Detail Container View">
                                                <rect key="frame" x="70" y="0.0" width="320" height="568"/>
                                                <connections>
                                                    <segue destination="9Qg-WH-0gh" kind="embed" identifier="homeViewController" id="1Tw-gG-3s2"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-dz-zsf" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="wM6-6K-M7J"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="jfF-iF-YIv" kind="embed" identifier="menuViewController" id="d1f-Aa-16C"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vHu-dz-zsf" firstAttribute="leading" secondItem="xfs-Ks-Rag" secondAttribute="leading" id="11y-wq-4xc"/>
                                            <constraint firstItem="Dtu-lB-Nwf" firstAttribute="top" secondItem="xfs-Ks-Rag" secondAttribute="top" id="1mq-kU-JIT"/>
                                            <constraint firstAttribute="bottom" secondItem="vHu-dz-zsf" secondAttribute="bottom" id="2x1-wB-eaC"/>
                                            <constraint firstItem="vHu-dz-zsf" firstAttribute="top" secondItem="xfs-Ks-Rag" secondAttribute="top" id="Exe-5I-BGU"/>
                                            <constraint firstItem="Dtu-lB-Nwf" firstAttribute="width" secondItem="xfs-Ks-Rag" secondAttribute="width" constant="-70" id="Izv-e0-lrc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dtu-lB-Nwf" secondAttribute="trailing" id="ReU-uX-p05"/>
                                            <constraint firstItem="Dtu-lB-Nwf" firstAttribute="height" secondItem="xfs-Ks-Rag" secondAttribute="height" id="Syd-eD-9Ca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xfs-Ks-Rag" secondAttribute="bottom" id="MUb-Qb-KZa"/>
                                    <constraint firstItem="xfs-Ks-Rag" firstAttribute="top" secondItem="lka-gU-sKf" secondAttribute="top" id="SaI-ET-Z50"/>
                                    <constraint firstItem="xfs-Ks-Rag" firstAttribute="leading" secondItem="lka-gU-sKf" secondAttribute="leading" id="T8p-gx-o6r"/>
                                    <constraint firstAttribute="trailing" secondItem="xfs-Ks-Rag" secondAttribute="trailing" id="bUc-8w-Dm8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lka-gU-sKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ur-Ss-g7O"/>
                            <constraint firstItem="lka-gU-sKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MLm-yM-Fz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lka-gU-sKf" secondAttribute="bottom" id="UCq-6X-qq7"/>
                            <constraint firstItem="xfs-Ks-Rag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tNG-GH-uDV"/>
                            <constraint firstItem="xfs-Ks-Rag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="70" id="uaW-o5-pLm"/>
                            <constraint firstAttribute="trailing" secondItem="lka-gU-sKf" secondAttribute="trailing" id="v0c-Iu-DT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Dtu-lB-Nwf" id="wMk-hK-aGb"/>
                        <outlet property="scrollView" destination="lka-gU-sKf" id="CAJ-cH-z04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="34"/>
        </scene>
        <!--Occupational View Controller-->
        <scene sceneID="uYE-J5-5w5">
            <objects>
                <viewController storyboardIdentifier="Occupational" id="88u-wQ-Wqd" customClass="OccupationalViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGK-Jv-89A"/>
                        <viewControllerLayoutGuide type="bottom" id="HCz-u8-u5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMP-gA-upa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业意向" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-4J-X2U">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-bD-cQ6">
                                <rect key="frame" x="10" y="163.5" width="34" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-fO-PdA">
                                <rect key="frame" x="10" y="213.5" width="34" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-EE-5eJ">
                                <rect key="frame" x="10" y="262.5" width="34" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望行业 → 移动互联网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-tO-QP2">
                                <rect key="frame" x="54" y="173.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望职能 → iOS研发工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-ab-DzF">
                                <rect key="frame" x="54" y="224" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望地点 → 上海浦东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-Fy-cvY">
                                <rect key="frame" x="54" y="274.5" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望月薪 → 面议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T03-at-cvw">
                                <rect key="frame" x="54" y="325" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-Dg-tKd">
                                <rect key="frame" x="10" y="312.5" width="34" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Sfr-4J-X2U" firstAttribute="top" secondItem="XGK-Jv-89A" secondAttribute="bottom" constant="20" id="28U-5c-5TI"/>
                            <constraint firstItem="FKM-Fy-cvY" firstAttribute="top" secondItem="yBy-ab-DzF" secondAttribute="bottom" constant="30" id="80q-l2-sY7"/>
                            <constraint firstItem="Mwu-bD-cQ6" firstAttribute="leading" secondItem="kMP-gA-upa" secondAttribute="leading" constant="10" id="EmO-sv-X0u"/>
                            <constraint firstItem="T03-at-cvw" firstAttribute="top" secondItem="FKM-Fy-cvY" secondAttribute="bottom" constant="30" id="MEc-W4-zSa"/>
                            <constraint firstItem="Sfr-4J-X2U" firstAttribute="leading" secondItem="kMP-gA-upa" secondAttribute="leading" id="MnE-eo-PHu"/>
                            <constraint firstItem="T03-at-cvw" firstAttribute="leading" secondItem="ORg-Dg-tKd" secondAttribute="trailing" constant="10" id="N6j-KS-Yhu"/>
                            <constraint firstItem="yBy-ab-DzF" firstAttribute="top" secondItem="RRY-tO-QP2" secondAttribute="bottom" constant="30" id="STz-aO-Ock"/>
                            <constraint firstItem="zLi-fO-PdA" firstAttribute="leading" secondItem="kMP-gA-upa" secondAttribute="leading" constant="10" id="Yzh-EV-3jK"/>
                            <constraint firstItem="Sfr-4J-X2U" firstAttribute="width" secondItem="kMP-gA-upa" secondAttribute="width" id="ZfW-mG-2gB"/>
                            <constraint firstItem="bnd-EE-5eJ" firstAttribute="centerY" secondItem="kMP-gA-upa" secondAttribute="centerY" id="bIb-SS-Gig"/>
                            <constraint firstItem="yBy-ab-DzF" firstAttribute="leading" secondItem="zLi-fO-PdA" secondAttribute="trailing" constant="10" id="fX6-Gi-4ny"/>
                            <constraint firstItem="ORg-Dg-tKd" firstAttribute="top" secondItem="bnd-EE-5eJ" secondAttribute="bottom" constant="7" id="hiV-OO-qXJ"/>
                            <constraint firstItem="bnd-EE-5eJ" firstAttribute="top" secondItem="zLi-fO-PdA" secondAttribute="bottom" constant="6" id="jv3-7P-7Td"/>
                            <constraint firstItem="ORg-Dg-tKd" firstAttribute="leading" secondItem="kMP-gA-upa" secondAttribute="leading" constant="10" id="lf4-ei-gwE"/>
                            <constraint firstItem="bnd-EE-5eJ" firstAttribute="leading" secondItem="kMP-gA-upa" secondAttribute="leading" constant="10" id="pfc-An-nmh"/>
                            <constraint firstItem="FKM-Fy-cvY" firstAttribute="leading" secondItem="bnd-EE-5eJ" secondAttribute="trailing" constant="10" id="sA7-oa-Y1b"/>
                            <constraint firstItem="zLi-fO-PdA" firstAttribute="top" secondItem="Mwu-bD-cQ6" secondAttribute="bottom" constant="7" id="sM1-pf-5PT"/>
                            <constraint firstItem="RRY-tO-QP2" firstAttribute="leading" secondItem="Mwu-bD-cQ6" secondAttribute="trailing" constant="10" id="sZI-NM-zQK"/>
                            <constraint firstItem="FKM-Fy-cvY" firstAttribute="centerY" secondItem="kMP-gA-upa" secondAttribute="centerY" id="zgn-nE-u3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="att1Label" destination="RRY-tO-QP2" id="MeC-ae-vD5"/>
                        <outlet property="att2Label" destination="yBy-ab-DzF" id="uby-cr-rLq"/>
                        <outlet property="att3Label" destination="FKM-Fy-cvY" id="Sub-35-j1I"/>
                        <outlet property="att4Label" destination="T03-at-cvw" id="E1i-i9-dXx"/>
                        <outlet property="hand1Label" destination="Mwu-bD-cQ6" id="BUG-yd-sjM"/>
                        <outlet property="hand2Label" destination="zLi-fO-PdA" id="i6k-tC-z9Z"/>
                        <outlet property="hand3Label" destination="bnd-EE-5eJ" id="sjw-tw-zLt"/>
                        <outlet property="hand4Label" destination="ORg-Dg-tKd" id="0Qj-hq-h7L"/>
                        <outlet property="titleLabel" destination="Sfr-4J-X2U" id="fdY-1e-rXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiq-Ss-y6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="1145"/>
        </scene>
        <!--Personal Profile View Controller-->
        <scene sceneID="f65-Gx-kWL">
            <objects>
                <viewController storyboardIdentifier="PersonalProfile" id="MzC-4R-lko" customClass="PersonalProfileViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBc-Dn-kfc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkk-IT-e6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI5-XC-ZzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-AU-MrV">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-6U-YPB">
                                <rect key="frame" x="16" y="90" width="288" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="mmR-cO-L1x"/>
                                </constraints>
                                <string key="text">之前是做.net开发，对javascript前端和后台数据库都比较了解，但是从去年底开始自己逐渐的接触iOS知识，主攻swift。objective-c 会写 ，可以看懂代码。可以把oc的代码用swift写，但是不熟悉。swift比较熟悉，关于swift基础语法到结构体枚举面向对象 。由于这些在其他语言也是相通的，所以理解起来也没什么压力 ，对多线程和GCD也比较了解。

在CSDN上发表二十多篇swift相关博客 。并成立一个专栏 
博客专栏地址：http://blog.csdn.net/column/details/swiftquanjiexi.html 

iOS部分对基础控件没有压力，AutoLayout比较熟悉，平时做得界面都是基于约束的。对动画比较熟悉能熟练做出各种动画效果，一部分效果在CSDN博客中有展示：http://blog.csdn.net/u010586842/article/details/48719395 
另外一部分都在简书中：http://www.jianshu.com/users/d61ef5da631a/latest_articles 
所有动画demo的代码都放在github上：https://github.com/smalldu/IOS-Animations 
基本可以看英文书籍，看完一本《iOS Animations by Tutorials》 
在博客翻译部分《AppCoda Beginning iOS Programming With Swift》 
正在看的《Core_Data_by_Tutorials_v1.0》 《Intermediate iOS Programming With Swift》 
用过CocoaPods管理第三方库，用过Masonry。可以自己自定义转场下拉刷新等。 

现在期望找到一份iOS相关的工作，最好是使用swift写的。因为现在swift作为苹果比较推崇的一个语言必然是以后的趋势，而且国外swift已经发展的比较成熟。苹果也有意将swift开源，可以看出其决心。写了这么多其实只是想求个机会 ， 因为各个语言之间的障碍并不是那么大，编程的思想是相通的。而且我也是决心投入iOS开发 ，为之也付出了很多努力，希望碰到自己的伯乐！ </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OFy-AU-MrV" firstAttribute="leading" secondItem="CI5-XC-ZzV" secondAttribute="leading" id="1BT-9E-0eI"/>
                            <constraint firstItem="LdC-6U-YPB" firstAttribute="centerX" secondItem="CI5-XC-ZzV" secondAttribute="centerX" id="QTz-U0-OZy"/>
                            <constraint firstItem="LdC-6U-YPB" firstAttribute="top" secondItem="OFy-AU-MrV" secondAttribute="bottom" constant="20" id="aMz-jk-bM9"/>
                            <constraint firstItem="LdC-6U-YPB" firstAttribute="width" secondItem="CI5-XC-ZzV" secondAttribute="width" multiplier="0.9" id="eaB-eA-GcF"/>
                            <constraint firstItem="OFy-AU-MrV" firstAttribute="width" secondItem="CI5-XC-ZzV" secondAttribute="width" id="guk-f3-iN3"/>
                            <constraint firstItem="OFy-AU-MrV" firstAttribute="top" secondItem="rBc-Dn-kfc" secondAttribute="bottom" constant="20" id="tX5-gm-o0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraint1" destination="mmR-cO-L1x" id="Fbf-KA-w4C"/>
                        <outlet property="titleLabel" destination="OFy-AU-MrV" id="ofb-n7-6MV"/>
                        <outlet property="txt" destination="LdC-6U-YPB" id="VyY-ed-8hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Q-2e-zdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1145"/>
        </scene>
        <!--Education Experience View Controller-->
        <scene sceneID="u0e-mq-li7">
            <objects>
                <viewController storyboardIdentifier="EducationExperience" id="DTe-FM-3qO" customClass="EducationExperienceViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejg-wf-ZSi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkl-p5-bpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42q-Dk-nSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育经历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-x8-1l4">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长安大学(2009、09 - 2013.7)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cje-TA-G7z">
                                <rect key="frame" x="0.5" y="203.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息与计算科学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-pG-NKd">
                                <rect key="frame" x="0.5" y="274" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统招本科211工程院校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-nB-7PU">
                                <rect key="frame" x="0.5" y="344.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="e7s-pG-NKd" firstAttribute="centerX" secondItem="42q-Dk-nSF" secondAttribute="centerX" id="6z4-ys-iYT"/>
                            <constraint firstItem="HNy-nB-7PU" firstAttribute="top" secondItem="e7s-pG-NKd" secondAttribute="bottom" constant="50" id="7aA-DF-AFR"/>
                            <constraint firstItem="Gwt-x8-1l4" firstAttribute="leading" secondItem="42q-Dk-nSF" secondAttribute="leading" id="AyQ-Va-LjH"/>
                            <constraint firstItem="e7s-pG-NKd" firstAttribute="width" secondItem="42q-Dk-nSF" secondAttribute="width" id="CFl-oU-dFR"/>
                            <constraint firstItem="HNy-nB-7PU" firstAttribute="centerX" secondItem="42q-Dk-nSF" secondAttribute="centerX" id="J0A-sE-Qgj"/>
                            <constraint firstItem="Gwt-x8-1l4" firstAttribute="width" secondItem="42q-Dk-nSF" secondAttribute="width" id="Kql-mg-2cV"/>
                            <constraint firstItem="HNy-nB-7PU" firstAttribute="width" secondItem="42q-Dk-nSF" secondAttribute="width" id="Ku8-hs-egZ"/>
                            <constraint firstItem="cje-TA-G7z" firstAttribute="centerX" secondItem="42q-Dk-nSF" secondAttribute="centerX" id="PdS-V4-PSl"/>
                            <constraint firstItem="Gwt-x8-1l4" firstAttribute="top" secondItem="ejg-wf-ZSi" secondAttribute="bottom" constant="20" id="S6T-nT-w2E"/>
                            <constraint firstItem="e7s-pG-NKd" firstAttribute="centerY" secondItem="42q-Dk-nSF" secondAttribute="centerY" id="XQs-pr-PLn"/>
                            <constraint firstItem="cje-TA-G7z" firstAttribute="width" secondItem="42q-Dk-nSF" secondAttribute="width" id="ow1-So-gJy"/>
                            <constraint firstItem="e7s-pG-NKd" firstAttribute="top" secondItem="cje-TA-G7z" secondAttribute="bottom" constant="50" id="v8Q-Rb-Vyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab1" destination="cje-TA-G7z" id="M3y-5o-lti"/>
                        <outlet property="lab2" destination="e7s-pG-NKd" id="2Cd-lV-dG2"/>
                        <outlet property="lab3" destination="HNy-nB-7PU" id="Iaw-cl-St2"/>
                        <outlet property="titleLabel" destination="Gwt-x8-1l4" id="kWm-wK-VQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-l9-qme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1153"/>
        </scene>
        <!--Language Skill View Controller-->
        <scene sceneID="jXk-CU-D8l">
            <objects>
                <viewController storyboardIdentifier="LanguageSkill" id="NzS-Cu-TV3" customClass="LanguageSkillViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5k-PI-5xX"/>
                        <viewControllerLayoutGuide type="bottom" id="bFX-Mi-wZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH3-jD-dfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言能力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-CJ-UMB">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语(CET4)基本可以阅读英文书籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-i8-akc">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-Jo-hyT">
                                <rect key="frame" x="0.0" y="120" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3Od-i8-akc" firstAttribute="top" secondItem="nLe-Jo-hyT" secondAttribute="bottom" constant="50" id="2sT-nV-s2n"/>
                            <constraint firstItem="Axu-CJ-UMB" firstAttribute="leading" secondItem="EH3-jD-dfz" secondAttribute="leading" id="9aZ-4T-SGr"/>
                            <constraint firstItem="3Od-i8-akc" firstAttribute="width" secondItem="EH3-jD-dfz" secondAttribute="width" id="LYH-W6-Rbn"/>
                            <constraint firstItem="3Od-i8-akc" firstAttribute="centerX" secondItem="EH3-jD-dfz" secondAttribute="centerX" id="RwR-Uu-1pB"/>
                            <constraint firstItem="Axu-CJ-UMB" firstAttribute="top" secondItem="i5k-PI-5xX" secondAttribute="bottom" constant="20" id="ViL-HO-2Wq"/>
                            <constraint firstItem="Axu-CJ-UMB" firstAttribute="width" secondItem="EH3-jD-dfz" secondAttribute="width" id="bH5-UH-fRR"/>
                            <constraint firstItem="nLe-Jo-hyT" firstAttribute="top" secondItem="Axu-CJ-UMB" secondAttribute="bottom" constant="50" id="dT6-c5-tQw"/>
                            <constraint firstItem="nLe-Jo-hyT" firstAttribute="width" secondItem="EH3-jD-dfz" secondAttribute="width" id="jYF-9V-hP1"/>
                            <constraint firstItem="nLe-Jo-hyT" firstAttribute="centerX" secondItem="EH3-jD-dfz" secondAttribute="centerX" id="xcr-dR-R4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab1" destination="nLe-Jo-hyT" id="AbD-6t-cru"/>
                        <outlet property="lab2" destination="3Od-i8-akc" id="KtV-ES-Eq5"/>
                        <outlet property="titleLabel" destination="Axu-CJ-UMB" id="SgG-02-iGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXH-MP-5oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1149"/>
        </scene>
        <!--Work Experience View Controller-->
        <scene sceneID="YCV-vF-0P8">
            <objects>
                <viewController storyboardIdentifier="WorkExperience" id="TyQ-XY-mld" customClass="WorkExperienceViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTM-XC-y0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2wv-W7-MAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrx-j6-E5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-De-nwF">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000001192092896" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-rX-26h">
                                <rect key="frame" x="40" y="450" width="240" height="113"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bf6-Zd-Qi0"/>
                                    <constraint firstAttribute="height" constant="113" id="x39-2R-U7t"/>
                                </constraints>
                                <string key="text">2013年4月 - 2014年3月 
公司：保密
工作地点：西安
职位：.Net软件工程师
工作职责：开发公司资产管理系统，学院管理系统等。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-PR-BRW">
                                <rect key="frame" x="40" y="335" width="240" height="110"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9L0-UA-XPT"/>
                                    <constraint firstAttribute="height" constant="110" id="IfQ-uu-SdU"/>
                                </constraints>
                                <string key="text">2014年4月 - 2015年4月 
公司：保密
工作地点：上海
职位：.Net软件工程师
工作职责：水司系统开发，维护和数据库管理</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-ZD-bK9">
                                <rect key="frame" x="40" y="225" width="240" height="105"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="843-ub-a5Y"/>
                                    <constraint firstAttribute="height" constant="105" id="qNx-eP-2Ds"/>
                                </constraints>
                                <string key="text">2015年4月 - 至今
公司：保密
工作地点：上海
职位：.Net软件工程师
工作职责：财务相关软件二次开发</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-qk-XcC">
                                <rect key="frame" x="40" y="91" width="240" height="129"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ft8-J6-3uD"/>
                                    <constraint firstAttribute="height" constant="129" id="zqR-hg-2Qk"/>
                                </constraints>
                                <string key="text">2014年7月 - 至今
地点：上海
职位：iOS研发
工作职责：从14年底到现在，我都有断断续续的研究iOS技术 ， 也做过很多Demo，一直想投身iOS行业一直没能下定决心。现在心意已决</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2XL-rX-26h" firstAttribute="top" secondItem="xLl-PR-BRW" secondAttribute="bottom" constant="5" id="9xQ-jB-7LX"/>
                            <constraint firstItem="NdN-De-nwF" firstAttribute="width" secondItem="yrx-j6-E5d" secondAttribute="width" id="BeI-po-csd"/>
                            <constraint firstItem="kGA-qk-XcC" firstAttribute="centerX" secondItem="yrx-j6-E5d" secondAttribute="centerX" id="DjK-WN-00H"/>
                            <constraint firstItem="xLl-PR-BRW" firstAttribute="centerX" secondItem="yrx-j6-E5d" secondAttribute="centerX" id="IeL-8b-m0H"/>
                            <constraint firstItem="NdN-De-nwF" firstAttribute="leading" secondItem="yrx-j6-E5d" secondAttribute="leading" id="LXU-Ay-zze"/>
                            <constraint firstItem="2wv-W7-MAg" firstAttribute="top" secondItem="2XL-rX-26h" secondAttribute="bottom" constant="5" id="OVb-yf-Tdw"/>
                            <constraint firstItem="JaW-ZD-bK9" firstAttribute="width" secondItem="kGA-qk-XcC" secondAttribute="width" id="Ro3-W9-5cY"/>
                            <constraint firstItem="2XL-rX-26h" firstAttribute="centerX" secondItem="yrx-j6-E5d" secondAttribute="centerX" id="VMS-NK-SJV"/>
                            <constraint firstItem="JaW-ZD-bK9" firstAttribute="top" secondItem="kGA-qk-XcC" secondAttribute="bottom" constant="5" id="bhV-yh-zee"/>
                            <constraint firstItem="xLl-PR-BRW" firstAttribute="width" secondItem="kGA-qk-XcC" secondAttribute="width" id="cek-yW-bpo"/>
                            <constraint firstItem="2XL-rX-26h" firstAttribute="width" secondItem="kGA-qk-XcC" secondAttribute="width" id="h6C-vQ-t7n"/>
                            <constraint firstItem="xLl-PR-BRW" firstAttribute="top" secondItem="JaW-ZD-bK9" secondAttribute="bottom" constant="5" id="jOp-pD-1lf"/>
                            <constraint firstItem="JaW-ZD-bK9" firstAttribute="centerX" secondItem="yrx-j6-E5d" secondAttribute="centerX" id="jre-e2-odj"/>
                            <constraint firstItem="NdN-De-nwF" firstAttribute="top" secondItem="tTM-XC-y0Z" secondAttribute="bottom" constant="20" id="lCr-rA-p5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraint1" destination="OVb-yf-Tdw" id="Chs-Jp-hxM"/>
                        <outlet property="titleLabel" destination="NdN-De-nwF" id="HQ4-oa-hRx"/>
                        <outlet property="work1" destination="2XL-rX-26h" id="A21-Gs-Boq"/>
                        <outlet property="work2" destination="xLl-PR-BRW" id="8fX-HV-wm3"/>
                        <outlet property="work3" destination="JaW-ZD-bK9" id="pMj-gi-vdg"/>
                        <outlet property="work4" destination="kGA-qk-XcC" id="qyc-nS-zlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-A5-MjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1835"/>
        </scene>
        <!--Project Experience View Controller-->
        <scene sceneID="ziN-lI-Jly">
            <objects>
                <viewController storyboardIdentifier="ProjectExperience" id="zW6-pz-XMm" customClass="ProjectExperienceViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC2-nV-QIg"/>
                        <viewControllerLayoutGuide type="bottom" id="PU8-lj-NXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBU-rf-bG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="项目经验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-OH-VXX">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-iN-tL8">
                                <rect key="frame" x="16" y="274" width="288" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="6Qk-k2-GQQ"/>
                                </constraints>
                                <string key="text">水司收费系统（2014/04–2015/03）

项目职务：	开发

所在公司：	保密
项目描述：	水司抄表收费，财务报表和账务系统

项目职责：	二次开发，维护等任务</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-tw-5CW">
                                <rect key="frame" x="16" y="60" width="288" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="eb5-GK-fb3"/>
                                </constraints>
                                <string key="text">Xpress（2015/03–至今）

项目职务：	开发

所在公司：	保密

项目描述：	公司财务模型，新的idea进行财务估算和报价等操作。

项目职责：	主要负责二次开发和维护工作</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7zZ-iN-tL8" firstAttribute="height" secondItem="4tQ-tw-5CW" secondAttribute="height" id="0JE-2l-rve"/>
                            <constraint firstItem="4tQ-tw-5CW" firstAttribute="width" secondItem="wBU-rf-bG4" secondAttribute="width" multiplier="0.9" id="6q4-WT-ahP"/>
                            <constraint firstItem="7zZ-iN-tL8" firstAttribute="top" secondItem="4tQ-tw-5CW" secondAttribute="bottom" constant="20" id="FfD-7u-yrA"/>
                            <constraint firstItem="7zZ-iN-tL8" firstAttribute="width" secondItem="wBU-rf-bG4" secondAttribute="width" multiplier="0.9" id="TU2-Pv-Q0g"/>
                            <constraint firstItem="PU8-lj-NXT" firstAttribute="top" secondItem="7zZ-iN-tL8" secondAttribute="bottom" constant="100" id="aey-j7-YZm"/>
                            <constraint firstItem="4tQ-tw-5CW" firstAttribute="centerX" secondItem="wBU-rf-bG4" secondAttribute="centerX" id="sXr-2L-HF1"/>
                            <constraint firstItem="7zZ-iN-tL8" firstAttribute="centerX" secondItem="wBU-rf-bG4" secondAttribute="centerX" id="vSr-wY-Gbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="GAA-OH-VXX" id="zjA-Wr-6CX"/>
                        <outlet property="v1" destination="4tQ-tw-5CW" id="AOx-Jm-nXN"/>
                        <outlet property="v2" destination="7zZ-iN-tL8" id="tA7-al-wxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXX-TV-FAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1835"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="PiH-1C-AeP">
            <objects>
                <viewController storyboardIdentifier="Skills" id="56m-XF-Qwm" customClass="SkillsViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDj-yk-Ve7"/>
                        <viewControllerLayoutGuide type="bottom" id="LoF-Di-etj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKH-6W-Kpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长技能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-fR-5Uf">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-9A-OaG">
                                <rect key="frame" x="16" y="85" width="288" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Aa-iUf">
                                        <rect key="frame" x="10" y="10" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sqlserver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-mG-amB">
                                        <rect key="frame" x="102.5" y="10" width="83" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sqllite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-Hq-6ct">
                                        <rect key="frame" x="195.5" y="107" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="0.86889879739999998" green="0.55720634930000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".Net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-Ms-Vse">
                                        <rect key="frame" x="195.5" y="10" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="0.231051536" green="0.77752212570000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-08-psR">
                                        <rect key="frame" x="195.5" y="301" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="0.18281810956469624" green="0.32123142639349778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-xN-8OC">
                                        <rect key="frame" x="195.5" y="204" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jquery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-oz-Cqc">
                                        <rect key="frame" x="102.5" y="107" width="83" height="87"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-ER-otB">
                                        <rect key="frame" x="10" y="204" width="82.5" height="87"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="javascript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-ah-FfC">
                                        <rect key="frame" x="10" y="107" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-UH-2yV">
                                        <rect key="frame" x="102.5" y="301" width="83" height="87"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Sql" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-lq-P34">
                                        <rect key="frame" x="10" y="301" width="82.5" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.20848609350958902" blue="0.95193696168555175" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-dr-07b">
                                        <rect key="frame" x="102.5" y="204" width="83" height="87"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0I-Aa-iUf" firstAttribute="leading" secondItem="d4h-9A-OaG" secondAttribute="leading" constant="10" id="1hH-0w-mUL"/>
                                    <constraint firstItem="m1T-lq-P34" firstAttribute="top" secondItem="qD9-ER-otB" secondAttribute="bottom" constant="10" id="6by-0U-IJJ"/>
                                    <constraint firstItem="m1T-lq-P34" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="6fZ-wI-Cuv"/>
                                    <constraint firstItem="cSh-xN-8OC" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="77S-Oh-kUh"/>
                                    <constraint firstItem="OdF-08-psR" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="8C9-Tk-9OQ"/>
                                    <constraint firstItem="ht1-mG-amB" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="9qc-Hn-WJg"/>
                                    <constraint firstItem="wMb-dr-07b" firstAttribute="top" secondItem="h1j-oz-Cqc" secondAttribute="bottom" constant="10" id="CXo-ag-sNI"/>
                                    <constraint firstItem="cSh-xN-8OC" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="FAv-8w-ZTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tib-Hq-6ct" secondAttribute="trailing" constant="10" id="FjH-Md-aUf"/>
                                    <constraint firstItem="HLk-ah-FfC" firstAttribute="leading" secondItem="d4h-9A-OaG" secondAttribute="leading" constant="10" id="GGQ-ho-kRj"/>
                                    <constraint firstItem="Tib-Hq-6ct" firstAttribute="top" secondItem="4m8-Ms-Vse" secondAttribute="bottom" constant="10" id="GK4-Hx-8oE"/>
                                    <constraint firstItem="4m8-Ms-Vse" firstAttribute="leading" secondItem="ht1-mG-amB" secondAttribute="trailing" constant="10" id="H7T-Bk-Gki"/>
                                    <constraint firstItem="qD9-ER-otB" firstAttribute="top" secondItem="HLk-ah-FfC" secondAttribute="bottom" constant="10" id="KOn-B8-yvb"/>
                                    <constraint firstItem="Tib-Hq-6ct" firstAttribute="leading" secondItem="h1j-oz-Cqc" secondAttribute="trailing" constant="10" id="LiK-C9-yDn"/>
                                    <constraint firstItem="m1T-lq-P34" firstAttribute="leading" secondItem="d4h-9A-OaG" secondAttribute="leading" constant="10" id="M0A-qV-TIU"/>
                                    <constraint firstItem="cSh-xN-8OC" firstAttribute="top" secondItem="Tib-Hq-6ct" secondAttribute="bottom" constant="10" id="My3-nB-ArH"/>
                                    <constraint firstItem="Tib-Hq-6ct" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="NTq-Dw-o1h"/>
                                    <constraint firstAttribute="bottom" secondItem="m1T-lq-P34" secondAttribute="bottom" constant="10" id="On8-FY-1cE"/>
                                    <constraint firstItem="h1j-oz-Cqc" firstAttribute="top" secondItem="ht1-mG-amB" secondAttribute="bottom" constant="10" id="PDk-TW-naq"/>
                                    <constraint firstItem="4m8-Ms-Vse" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="Pov-9P-8EZ"/>
                                    <constraint firstItem="OdF-08-psR" firstAttribute="leading" secondItem="jRQ-UH-2yV" secondAttribute="trailing" constant="10" id="RD0-Ku-T7V"/>
                                    <constraint firstItem="Tib-Hq-6ct" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="Rv3-Rd-Nsi"/>
                                    <constraint firstItem="wMb-dr-07b" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="SEa-Lu-Ust"/>
                                    <constraint firstItem="4m8-Ms-Vse" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="Tpm-xz-b8E"/>
                                    <constraint firstItem="ht1-mG-amB" firstAttribute="top" secondItem="d4h-9A-OaG" secondAttribute="top" constant="10" id="VYf-hS-Y2f"/>
                                    <constraint firstItem="m1T-lq-P34" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="WNS-Vf-Os0"/>
                                    <constraint firstItem="jRQ-UH-2yV" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="Xod-Nf-ytp"/>
                                    <constraint firstItem="HLk-ah-FfC" firstAttribute="top" secondItem="y0I-Aa-iUf" secondAttribute="bottom" constant="10" id="Y5a-M0-rab"/>
                                    <constraint firstItem="cSh-xN-8OC" firstAttribute="leading" secondItem="wMb-dr-07b" secondAttribute="trailing" constant="10" id="YFL-YT-BKs"/>
                                    <constraint firstAttribute="trailing" secondItem="4m8-Ms-Vse" secondAttribute="trailing" constant="10" id="YO5-qH-MgR"/>
                                    <constraint firstItem="jRQ-UH-2yV" firstAttribute="top" secondItem="wMb-dr-07b" secondAttribute="bottom" constant="10" id="Yrt-bR-eIh"/>
                                    <constraint firstAttribute="bottom" secondItem="OdF-08-psR" secondAttribute="bottom" constant="10" id="aTF-LV-cs9"/>
                                    <constraint firstItem="wMb-dr-07b" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="azq-8y-xtD"/>
                                    <constraint firstItem="HLk-ah-FfC" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="bcW-0n-WmK"/>
                                    <constraint firstItem="h1j-oz-Cqc" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="bjM-rJ-4ge"/>
                                    <constraint firstItem="jRQ-UH-2yV" firstAttribute="leading" secondItem="m1T-lq-P34" secondAttribute="trailing" constant="10" id="cbo-6b-WLX"/>
                                    <constraint firstItem="y0I-Aa-iUf" firstAttribute="top" secondItem="d4h-9A-OaG" secondAttribute="top" constant="10" id="cjo-jc-FjK"/>
                                    <constraint firstItem="OdF-08-psR" firstAttribute="top" secondItem="cSh-xN-8OC" secondAttribute="bottom" constant="10" id="dql-Hl-4oC"/>
                                    <constraint firstItem="OdF-08-psR" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="fAZ-RS-atj"/>
                                    <constraint firstAttribute="trailing" secondItem="cSh-xN-8OC" secondAttribute="trailing" constant="10" id="fdh-tN-fY7"/>
                                    <constraint firstItem="qD9-ER-otB" firstAttribute="leading" secondItem="d4h-9A-OaG" secondAttribute="leading" constant="10" id="fea-UI-QAg"/>
                                    <constraint firstItem="jRQ-UH-2yV" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="gPD-gm-vw0"/>
                                    <constraint firstItem="qD9-ER-otB" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="gz2-ye-vRF"/>
                                    <constraint firstItem="4m8-Ms-Vse" firstAttribute="top" secondItem="d4h-9A-OaG" secondAttribute="top" constant="10" id="h4Q-1V-9CL"/>
                                    <constraint firstItem="ht1-mG-amB" firstAttribute="leading" secondItem="y0I-Aa-iUf" secondAttribute="trailing" constant="10" id="kqm-oH-4ku"/>
                                    <constraint firstItem="wMb-dr-07b" firstAttribute="leading" secondItem="qD9-ER-otB" secondAttribute="trailing" constant="10" id="lC3-SE-Jcq"/>
                                    <constraint firstItem="h1j-oz-Cqc" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="lgi-WG-jiI"/>
                                    <constraint firstItem="HLk-ah-FfC" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="nor-K6-NKr"/>
                                    <constraint firstAttribute="bottom" secondItem="jRQ-UH-2yV" secondAttribute="bottom" constant="10" id="rog-N4-73u"/>
                                    <constraint firstItem="qD9-ER-otB" firstAttribute="width" secondItem="y0I-Aa-iUf" secondAttribute="width" id="u5g-1M-Fbr"/>
                                    <constraint firstItem="ht1-mG-amB" firstAttribute="height" secondItem="y0I-Aa-iUf" secondAttribute="height" id="ucN-MY-VXh"/>
                                    <constraint firstAttribute="trailing" secondItem="OdF-08-psR" secondAttribute="trailing" constant="10" id="whD-nY-kVO"/>
                                    <constraint firstItem="h1j-oz-Cqc" firstAttribute="leading" secondItem="HLk-ah-FfC" secondAttribute="trailing" constant="10" id="yCo-Ah-Xja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="d4h-9A-OaG" firstAttribute="centerY" secondItem="iKH-6W-Kpc" secondAttribute="centerY" id="0lr-OZ-pmb"/>
                            <constraint firstItem="LAP-fR-5Uf" firstAttribute="leading" secondItem="iKH-6W-Kpc" secondAttribute="leading" id="21o-EL-xi4"/>
                            <constraint firstItem="LAP-fR-5Uf" firstAttribute="top" secondItem="WDj-yk-Ve7" secondAttribute="bottom" constant="20" id="DWa-O4-n7n"/>
                            <constraint firstItem="d4h-9A-OaG" firstAttribute="width" secondItem="iKH-6W-Kpc" secondAttribute="width" multiplier="0.9" id="OgP-e8-ml2"/>
                            <constraint firstItem="LAP-fR-5Uf" firstAttribute="width" secondItem="iKH-6W-Kpc" secondAttribute="width" id="S0Z-iq-kCm"/>
                            <constraint firstItem="d4h-9A-OaG" firstAttribute="centerX" secondItem="iKH-6W-Kpc" secondAttribute="centerX" id="j1j-w0-G8s"/>
                            <constraint firstItem="d4h-9A-OaG" firstAttribute="height" secondItem="iKH-6W-Kpc" secondAttribute="height" multiplier="0.7" id="sG4-PL-SX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="LAP-fR-5Uf" id="kFG-0C-TAu"/>
                        <outlet property="v1" destination="d4h-9A-OaG" id="yt0-sU-8f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O1-bR-wTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1835"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="H8F-fQ-ghx">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfo" id="ZoQ-h7-FqO" customClass="AdditionalInfoViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edS-aZ-CvO"/>
                        <viewControllerLayoutGuide type="bottom" id="AB1-KN-tch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkJ-eC-3kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-BO-jD4">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-Wm-v2k">
                                <rect key="frame" x="16" y="120" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="tyd-mC-kpB"/>
                                </constraints>
                                <string key="text">这里我想强调下，我要找一份iOS开发的工作，其他的勿扰！谢谢！ 
目前处于在职状态，一月内可到职！ 

我自己比较喜欢把平时学习到的知识点总结到博客上，这样可以疏通知识并且方便以后忘记了回来查看或者复习，你们可以通过我的博客了解我的专业知识。 

这些知识基本都是通过自学获得。在软件行业，自学是必不可少的能力。你永远无法熟悉一个领域的所有知识，但是你必须能够通过网络迅速去掌握项目所需的技术。 </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eEi-BO-jD4" firstAttribute="width" secondItem="vkJ-eC-3kk" secondAttribute="width" id="3tG-Yv-f0n"/>
                            <constraint firstItem="eEi-BO-jD4" firstAttribute="top" secondItem="edS-aZ-CvO" secondAttribute="bottom" constant="20" id="5qP-HK-Ofz"/>
                            <constraint firstItem="BcG-Wm-v2k" firstAttribute="centerX" secondItem="vkJ-eC-3kk" secondAttribute="centerX" id="7ah-oi-u6Y"/>
                            <constraint firstItem="BcG-Wm-v2k" firstAttribute="top" secondItem="eEi-BO-jD4" secondAttribute="bottom" constant="50" id="dDI-8G-51l"/>
                            <constraint firstItem="eEi-BO-jD4" firstAttribute="leading" secondItem="vkJ-eC-3kk" secondAttribute="leading" id="dSu-gD-rSV"/>
                            <constraint firstItem="BcG-Wm-v2k" firstAttribute="width" secondItem="vkJ-eC-3kk" secondAttribute="width" multiplier="0.9" id="pRO-zg-Z5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="eEi-BO-jD4" id="piz-55-qMV"/>
                        <outlet property="v1" destination="BcG-Wm-v2k" id="WP2-Et-0RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37O-Oj-pAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1845"/>
        </scene>
        <!--Base Info View Controller-->
        <scene sceneID="Z1G-N0-mrJ">
            <objects>
                <viewController storyboardIdentifier="basicInfo" id="9Qg-WH-0gh" customClass="BaseInfoViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R56-KY-GRb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuo-ry-cQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrM-N3-7Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-bp-c4b">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名保密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-IE-Q93">
                                <rect key="frame" x="0.0" y="172" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2年以上工作经验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-DW-NDI">
                                <rect key="frame" x="0.0" y="223.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989年出生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-Bz-sLd">
                                <rect key="frame" x="0.5" y="274" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前在职，希望找一份iOS相关的工作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-AD-OBM">
                                <rect key="frame" x="0.5" y="375" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未婚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-ah-raQ">
                                <rect key="frame" x="0.0" y="324" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.392156899" green="0.74117648599999997" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WaS-Bz-sLd" firstAttribute="centerX" secondItem="OrM-N3-7Ch" secondAttribute="centerX" id="0SC-AK-DsE"/>
                            <constraint firstItem="WxA-IE-Q93" firstAttribute="centerX" secondItem="OrM-N3-7Ch" secondAttribute="centerX" id="2qC-EO-ChT"/>
                            <constraint firstItem="hMQ-DW-NDI" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="39Z-la-0nJ"/>
                            <constraint firstItem="cyV-ah-raQ" firstAttribute="centerX" secondItem="OrM-N3-7Ch" secondAttribute="centerX" id="4zb-qp-HeP"/>
                            <constraint firstItem="9iD-bp-c4b" firstAttribute="top" secondItem="R56-KY-GRb" secondAttribute="bottom" constant="20" id="6ws-Ae-FvF"/>
                            <constraint firstItem="hMQ-DW-NDI" firstAttribute="top" secondItem="WxA-IE-Q93" secondAttribute="bottom" constant="30" id="ATX-Nt-LK9"/>
                            <constraint firstItem="cyV-ah-raQ" firstAttribute="top" secondItem="WaS-Bz-sLd" secondAttribute="bottom" constant="30" id="FEe-dZ-6ET"/>
                            <constraint firstItem="hMQ-DW-NDI" firstAttribute="centerX" secondItem="OrM-N3-7Ch" secondAttribute="centerX" id="JEM-8E-YUH"/>
                            <constraint firstItem="cyV-ah-raQ" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="MyV-IK-g58"/>
                            <constraint firstItem="WaS-Bz-sLd" firstAttribute="centerY" secondItem="OrM-N3-7Ch" secondAttribute="centerY" id="Q9I-r0-nI7"/>
                            <constraint firstItem="WaS-Bz-sLd" firstAttribute="top" secondItem="hMQ-DW-NDI" secondAttribute="bottom" constant="30" id="Uha-vh-5bQ"/>
                            <constraint firstItem="ias-AD-OBM" firstAttribute="top" secondItem="cyV-ah-raQ" secondAttribute="bottom" constant="30" id="UpQ-dy-qzS"/>
                            <constraint firstItem="WxA-IE-Q93" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="WeF-TF-FKv"/>
                            <constraint firstItem="ias-AD-OBM" firstAttribute="centerX" secondItem="OrM-N3-7Ch" secondAttribute="centerX" id="juK-sZ-OtI"/>
                            <constraint firstItem="9iD-bp-c4b" firstAttribute="leading" secondItem="OrM-N3-7Ch" secondAttribute="leading" id="l0K-dO-yVr"/>
                            <constraint firstItem="WaS-Bz-sLd" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="ooA-Jh-B8c"/>
                            <constraint firstItem="9iD-bp-c4b" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="s69-yG-umS"/>
                            <constraint firstItem="ias-AD-OBM" firstAttribute="width" secondItem="OrM-N3-7Ch" secondAttribute="width" id="xde-sy-PAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="WaS-Bz-sLd" id="ycU-g5-ncl"/>
                        <outlet property="attLabel" destination="ias-AD-OBM" id="PUN-gl-i30"/>
                        <outlet property="exprLabel" destination="hMQ-DW-NDI" id="XSL-Hw-WCY"/>
                        <outlet property="marryLabel" destination="cyV-ah-raQ" id="3Rs-F5-2KH"/>
                        <outlet property="nameLabel" destination="WxA-IE-Q93" id="1Lf-2L-hOw"/>
                        <outlet property="titleLabel" destination="9iD-bp-c4b" id="xR4-yf-89q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n80-CI-43W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="474"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pem-Y0-Tsw">
            <objects>
                <viewController id="jfF-iF-YIv" customClass="MenuViewController" customModule="MyResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUa-7v-cdx"/>
                        <viewControllerLayoutGuide type="bottom" id="NjT-Q1-7Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPF-Lr-uZA">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC9-zd-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-254"/>
        </scene>
    </scenes>
</document>
